# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168

# FUSE
persist.sys.fuse.passthrough.enable=true

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Logs
persist.log.tag.OpenGLRenderer=S

# Declare use of spatial audio
ro.audio.spatializer_enabled=true

# eSIM
masterclear.allow_retain_esim_profiles_after_fdr=true


# LMKD
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=50
ro.lmk.thrashing_limit_decay=25
ro.lmk.psi_complete_stall_ms=80
ro.lmk.psi_partial_stall_ms=50

# Disable RescueParty due to high risk of data loss
persist.sys.disable_rescue=true
