# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168

# FUSE
persist.sys.fuse.passthrough.enable=true

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Logs
persist.log.tag.OpenGLRenderer=S

# Declare use of spatial audio
ro.audio.spatializer_enabled=true

# LMKD
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=50
ro.lmk.thrashing_limit_decay=25
ro.lmk.psi_complete_stall_ms=80
ro.lmk.psi_partial_stall_ms=50

# Disable RescueParty due to high risk of data loss
persist.sys.disable_rescue=true

# Battery Saving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=100
ro.vold.umsdirtyratio=20
power.saving.mode=1

# Skia tracing
debug.hwui.skia_tracing_enabled=false
debug.hwui.skia_use_perfetto_track_events=false
