# Audio
audio.offload.min.duration.secs=30

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.enable_hwc_vds=1

# DPM
persist.vendor.dpm.feature=11
persist.vendor.dpm.idletimer.mode=default

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215

# Netmgr
persist.vendor.data.mode=concurrent

# WFD
persist.debug.wfd.enable=1

# Legit Touch Hax
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.scale=0.001
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px
