cc_prebuilt_binary {
     name: "RemovePackagesVeux",
     overrides: [
        "AmbientSensePrebuilt",
 	    "arcore",
 	    "Chrome",
 	    "Chrome-Stub",
 	    "ConnMO",
        "ConnMetrics",
        "DCMO",
        "DevicePolicyPrebuilt",
        "DMService",
        "GCS",
        "GoogleTTS",
        "Maps",
        "MyVerizonServices",
        "OBDM_Permissions",
        "obdm_stub",
        "OdadPrebuilt",
        "OemDmTrigger",
        "OPScreenRecord",
        "Ornament",
        "PixelBuds",
        "PixelLiveWallpaperPrebuilt",
        "RecorderPrebuilt",
        "SafetyHubPrebuilt",
        "SCONE",
        "ScribePrebuilt",
        "Showcase",
        "SoundAmplifierPrebuilt",
        "SprintDM",
        "SprintHM",
        "Tycho",
        "USCCDM",
        "Via",
        "Videos",
        "VZWAPNLib",
        "VzwOmaTrigger",
        "YouTube",
        "YouTubeMusicPrebuilt",
     ],
     strip: {
         none: true,
     },
     srcs: ["RemovePackagesVeux"],
}